# wave 4 - serverless operator group
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: openshift-serverless-group
  namespace: openshift-serverless
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  upgradeStrategy: Default
