# wave 0 - grant ArgoCD permission to manage DataScienceCluster resources
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-datasciencecluster-admin
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    app.kubernetes.io/name: argocd-datasciencecluster-admin
    app.kubernetes.io/part-of: rhoai-setup
    app.kubernetes.io/managed-by: kustomize
subjects:
- kind: ServiceAccount
  name: openshift-gitops-argocd-application-controller
  namespace: openshift-gitops
roleRef:
  kind: ClusterRole
  name: datascienceclusters.datasciencecluster.opendatahub.io-v1-admin
  apiGroup: rbac.authorization.k8s.io
