apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # wave 0 define namespace and RBAC
  - rhoai-operator/namespace.yaml
  - rbac/cluster-role-binding-dsc.yaml
  # wave 1 prep
  - rbac/rhoai-setup-prerequisites.yaml
  - authorino-operator/subscription-authorino.yaml
  # wave 2 install operator  
  - rhoai-operator/operator-group.yaml
  - rhoai-operator/subscription-rhoai.yaml
  # wave 3 service mesh and serverless prep
  - servicemesh-operator/subscription-servicemesh.yaml
  - serverless-operator/namespace-serverless.yaml
  # wave 4 serverless operator
  - serverless-operator/operator-group-serverless.yaml
  - serverless-operator/subscription-serverless.yaml
  # wave 5 create data science cluster (creates KServe CRDs)
  - rhoai-operator/data-science-cluster.yaml
