apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # wave 0 define namespace
  - namespace.yaml
  # wave 1 prep
  - subscription-authorino.yaml
  # wave 2 install operator  
  - operator-group.yaml
  - subscription-rhoai.yaml
  # wave 3 service mesh and serverless prep
  - subscription-servicemesh.yaml
  - namespace-serverless.yaml
  # wave 4 serverless operator
  - operator-group-serverless.yaml
  - subscription-serverless.yaml
