# Randomly generated secrets and passwords for LITELMAAS deployment
LITEMAAS_VERSION=0.0.19
NAMESPACE=litemaas
PG_ADMIN_PASSWORD=password1!
JWT_SECRET=tr7tyew4h5T9NONFZPaeciQDhITY4NFdXSRaKj5KI9k=
OAUTH_CLIENT_ID=litemaas-oauth-client
OAUTH_CLIENT_SECRET=CBatk7ZwjqeGwqxST06A5efIW3DLPZaghexpoZwwlhw=
ADMIN_API_KEY=abd015b178dfdbe3cb42e2ffb57cc8b7
LITELLM_API_KEY=0eab84a54957a4e8333ca4781149d903
LITELLM_UI_USERNAME=admin
LITELLM_UI_PASSWORD=password123
