apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Install operator in existing openshift-operators namespace
  # Uses existing global-operators OperatorGroup
  - subscription.yaml
