apiVersion: user.openshift.io/v1
kind: User
metadata:
  name: admin-user
  labels:
    app.kubernetes.io/managed-by: argocd
identities:
- admin-user:admin-user
fullName: Admin User
---
apiVersion: user.openshift.io/v1
kind: Identity
metadata:
  name: admin-user:admin-user
  labels:
    app.kubernetes.io/managed-by: argocd
providerName: admin-user
providerUserName: admin-user
user:
  name: admin-user
  uid: aa1d4cb1-62ff-4113-b898-ad26d51b3456
