apiVersion: v1
kind: Secret
metadata:
  name: htpass-secret-test-user
  namespace: openshift-config
  labels:
    app.kubernetes.io/managed-by: argocd
type: Opaque
# Note: This secret needs to be populated with htpasswd data before applying
# Use: oc create secret generic htpass-secret-test-user --from-file=htpasswd=users.htpasswd -n openshift-config
data: {}
