apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Secrets for both users
  # OAuth configuration with both identity providers
  - oauth-cluster.yaml
  # Test user resources
  - test-user.yaml
  - test-user-rbac.yaml
