apiVersion: user.openshift.io/v1
kind: User
metadata:
  name: test-user
  labels:
    app.kubernetes.io/managed-by: argocd
identities:
- test-user:test-user
fullName: Test User
---
apiVersion: user.openshift.io/v1
kind: Identity
metadata:
  name: test-user:test-user
  labels:
    app.kubernetes.io/managed-by: argocd
providerName: test-user
providerUserName: test-user
user:
  name: test-user
  uid: bb0d4cb1-62ff-4113-b898-ad26d51b3456
