# Create data science project namespace
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace.name }}
  annotations:
    openshift.io/description: {{ .Values.namespace.description | quote }}
    openshift.io/display-name: {{ .Values.namespace.displayName | quote }}
  labels:
    kubernetes.io/metadata.name: {{ .Values.namespace.name }}
    maistra.io/member-of: istio-system
    modelmesh-enabled: "false"
    opendatahub.io/dashboard: "true"
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/audit-version: latest
    pod-security.kubernetes.io/warn: baseline
    pod-security.kubernetes.io/warn-version: latest